<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/muncip</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">password</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
     <!--        <property name="hibernate.hbm2ddl.auto">create</property>
         <property name="hibernate.hbm2ddl.auto">update</property> -->
        <property name="format_sql">true</property>
        <mapping class="com.inoesis.beans.Resident"/>
        <mapping class="com.inoesis.beans.User"/>
        <mapping class="com.inoesis.beans.Transporter"/>
        <mapping class="com.inoesis.beans.Admin"/>
        <mapping class="com.inoesis.beans.TransporterToWard"/>
        <mapping class="com.inoesis.beans.CollectedGarbage"/>
        <mapping class="com.inoesis.beans.OutdoorCollection"/>
    </session-factory>
</hibernate-configuration>
